{% extends "base" %}

{% block content %}

    <main>
        <section>
            <h2>Greetings my name is Jeff</h2>
            <p>Welcome to the reflection of me.</p>
            <p>I'm a Certified Professional and Fire Engineer by day, but turn into a self-taught, fledgling developer and IT junkie by night...can also be dangerous with a camera.</p>
        </section>
        <br />
        <section class="grid">
            <h2>Latest Posts</h2>
            <article class="row">
                {% for view in views %}
                <fast-card class="card">
                    <h3>{{ view.title }}</h3>
                    <h4>{{ view.date }}</h4>
                    <p>{{ view.content }}</p>
                    <br />
                    <p><a href="posts">More?</a></p>
                </fast-card>
            {% endfor %}
            </article>
        </section>
    </main>

{% endblock content %}
