{% extends "base" %}

{% block content %}

    <main>
        <section>
            <h2>Greetings my name is Jeff</h2>
            <p>Welcome to the reflection of me.</p>
            <p>I'm a Certified Professional and Fire Engineer by day, but turn into a self-taught, fledgling developer and IT junkie by night...can also be dangerous with a camera.</p>
        </section>
        <br />
        <section>
            <h2>Writing Spotlight</h2>
            <div class="grid">
                <section class="row">
                    {% for view in views %}
                        <article class="card">
                            <h3>{{ view.title }}</h3>
                            <h4>{{ view.date }}</h4>
                            <p>{{ view.excerpt }}</p>
                            <a href="/posts/{{ view.id }}">More?</a>
                            </h3> 
                        </article>  
                    {% endfor %}
                </section>
            </div>
        </section>
    </main>

{% endblock content %}
