{% extends "base" %}

{% block content %}

    <main>
        <section>
            <h2>Greetings my name is Jeff</h2>
            <p>Welcome to the reflection of me.</p>
            <p>I'm a Certified Professional and Fire Engineer by day, but turn into a self-taught, fledgling developer and IT junkie by night...can also be dangerous with a camera.</p>
        </section>
        <br />
        <section>
            <h2>Latest Posts</h2>
                <fast-card class="card">
                <h3>{{ title }}</h3>
                <h4>{{ date }}</h4>
                <p>{{ content }}</p>
    </fast-card>
        </section>
    </main>

{% endblock content %}
